<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Framework Include="..\src\DillPickle.Framework\DillPickle.Framework.csproj" />
    <GoCommando Include="..\lib\GoCommando\GoCommando.dll" />
  </ItemGroup>

  <PropertyGroup>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <IlMerge>$(ToolsFolder)\ilmerge\Ilmerge.exe</IlMerge>
    <zip>$(ToolsFolder)\7zip\7za.exe</zip>
    <BuildRoot>..\deploy</BuildRoot>

    <!-- Clear platform to ensure that project default is used -->
    <Platform></Platform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(fx)' == 'NET35'">
    <BuildDestination>$(BuildRoot)\NET35</BuildDestination>
    <DefineConstants>NET35</DefineConstants>
    <PrettyVersion>NET3.5</PrettyVersion>
    <IlMergeTargetPlatform>v2</IlMergeTargetPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(fx)' == 'NET40'">
    <BuildDestination>$(BuildRoot)\NET40</BuildDestination>
    <DefineConstants>NET40</DefineConstants>
    <PrettyVersion>NET4.0</PrettyVersion>
    <IlMergeTargetPlatform>v4</IlMergeTargetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ZipFileName>$(BuildRoot)\dill-$(PrettyVersion).zip</ZipFileName>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="showInfo;deleteBuildDestination;buildProjects;mergeBinaries"/>

  <Target Name="showInfo">
    <Message Text="Targeting $(fx)" Importance="high" />
  </Target>
  
  <Target Name="buildProjects">
    <MSBuild Projects="@(Framework)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=$(fx);fx=$(fx))">
      <Output TaskParameter="TargetOutputs" ItemName="FrameworkOutput" />
    </MSBuild>
  </Target>

  <Target Name="deleteBuildDestination">
    <Message Text="Removing build destination: $(BuildDestination)"/>
    <RemoveDir Directories="$(BuildDestination)" />
  </Target>

  <Target Name="mergeBinaries">
    <Message Text="Merging binaries"/>
    <MakeDir Directories="$(BuildDestination)"/>
    <Exec Command="$(IlMerge) /out:$(BuildDestination)\dill.exe @(FrameworkOutput) @(GoCommando) /internalize:$(ScriptsFolder)\excluded_from_internalization.txt /targetPlatform:$(IlMergeTargetPlatform)" />
    <Exec Command="$(zip) a $(ZipFileName) $(BuildDestination)\*.* -tZip -mx=9" />
  </Target>
</Project>