<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Framework Include="..\src\DillPickle.Framework\DillPickle.Framework.csproj" />
    <GoCommando Include="..\lib\GoCommando\GoCommando.dll" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDestination>..\deploy</BuildDestination>
    <ToolsFolder>..\tools</ToolsFolder>
    <ScriptsFolder>..\scripts</ScriptsFolder>
    <IlMerge>$(ToolsFolder)\ilmerge\Ilmerge.exe</IlMerge>
    <zip>$(ToolsFolder)\7zip\7za.exe</zip>
  </PropertyGroup>

  <Target Name="build" DependsOnTargets="deleteBuildDestination;buildProjects;mergeBinaries" />

  <Target Name="buildProjects">
    <Message Text="Building projects in Release configuration"/>
    <MSBuild Projects="@(Framework)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="FrameworkOutput" />
    </MSBuild>
  </Target>

  <Target Name="deleteBuildDestination">
    <Message Text="Removing build destination"/>
    <RemoveDir Directories="$(BuildDestination)" />
  </Target>
  
  <Target Name="mergeBinaries">
    <Message Text="Merging binaries"/>
    <MakeDir Directories="$(BuildDestination)"/>
    <Exec Command="$(IlMerge) /out:$(BuildDestination)\dill.exe @(FrameworkOutput) @(GoCommando) /internalize:$(ScriptsFolder)\excluded_from_internalization.txt" />
    <!--<Copy SourceFiles="" DestinationFolder="" />-->
    <Exec Command="$(zip) a $(BuildDestination)\dill.zip $(BuildDestination)\*.* -tZip -mx=9" />
  </Target>
</Project>